# Sugamta-API

./: README.md  Sugamta.API.sln
Sugamta.API/: Sugamta.API.csproj  Sugamta.API.sln
Sugamta.API/DataAccessLayer/: DataAccessLayer.csproj
Sugamta.API/DataAccessLayer/DAL/: UserDbContext.cs
Sugamta.API/DataAccessLayer/Migrations/: 20231220063559_InitialCreate.Designer.cs  20231220063559_InitialCreate.cs  20231220142448_Suraj Changes.Designer.cs  20231220142448_Suraj Changes.cs  20231220174027_User Login History Table Created In Db.Designer.cs  20231220174027_User Login History Table Created In Db.cs  20231220181128_Update db.Designer.cs  20231220181128_Update db.cs  20231221070308_Initial Commit of User and UserDetails Tables.Designer.cs  20231221070308_Initial Commit of User and UserDetails Tables.cs  20231221095615_Api.Designer.cs  20231221095615_Api.cs  20231221103819_CreatedBy.Designer.cs  20231221103819_CreatedBy.cs  (+11 more)
Sugamta.API/Models/: Models.csproj
Sugamta.API/Models/Models/: Agency.cs  Country.cs  LinkGeneration.cs  PrimaryClient.cs  PrimaryClientDetails.cs  Role.cs  SecondaryClient.cs  SecondaryClientDetail.cs  State.cs  User.cs  UserDetails.cs  UserLoginHistory.cs
Sugamta.API/Models/Models/DTOs/PrimaryClientDTOs/: PrimaryClientCreateDto.cs  PrimaryClientDto.cs  PrimaryClientUpdateDto.cs
Sugamta.API/Models/Models/DTOs/PrimaryClientDetailsDTOs/: PrimaryClientDetailsCreateOrUpdateDto.cs  PrimaryClientDetailsDto.cs  PrimaryClientDetailsEditDto.cs
Sugamta.API/Models/Models/DTOs/SecondaryClientDTOs/: SecondaryClientCreateDTOs.cs  SecondaryClientDto.cs  SecondaryClientUpdate.cs
Sugamta.API/Models/Models/DTOs/SecondaryClientDetailsDTOs/: SecondaryClientDetailsCreateOrUpdateDto.cs  SecondaryClientDetailsDtos.cs  SecondaryClientDetailsEditDtos.cs
Sugamta.API/Models/Models/DTOs/UserDTOs/: UserCreateDto.cs  UserDto.cs  UserOtpDto.cs  UserUpdateDto.cs
Sugamta.API/Models/Models/DTOs/UserDetailsDTOs/: UserDetailsCreateOrUpdateDto.cs  UserDetailsDto.cs
Sugamta.API/Models/Models/DTOs/UserLoginHistoryDTOs/: CreateUserLoginHistoryDto.cs  LinkGenerationDto.cs  UserLoginDto.cs  UserLoginHistoryDto.cs
Sugamta.API/Properties/: launchSettings.json
Sugamta.API/Repository/: UnitOfWork.cs
Sugamta.API/Sugamta.API/: Program.cs  Sugamta.API.csproj  Sugamta.API.http  appsettings.json
Sugamta.API/SugamtaAPI.Test/: SugamtaAPI.Test.csproj
(+57 files in other folders)
